<html>
    <head>
        <style>
            .course-page-title h2 {
                font-size: 30px;
                font-weight: 500;
            }
            .course-head {
                background: #e8e8e8;
                padding: 10px 16px;
                font-size: 15px;
                font-weight: bold;
                border-bottom: 1px solid #fff;
            }
            .course-body {
                font-weight: 200;    
                font-size: 15px;
                color: #414141;
                padding: 11px 16px;
                background: #f0f0f0;
                border-bottom: 1px solid #fff;
                cursor: pointer;
            }
            .course-body:hover {
                color: #7f3811;
                background: #ecded6;
            }
            .course-body:hover .cource-title svg {
                fill: #7f3811;
            }
            .justify-content-between {
                justify-content: space-between;
            }
            .d-flex {
                display: flex;
            }
            .max-w-780 {
                max-width: 780px;
            }
            .m-auto {
                margin: auto;
            }
            .cource-title svg {
                vertical-align: top;
                padding-right: 5px;
            }
            .start-btn {
                border-radius: 5px;
                padding: 0px 13px;
                font-weight: 400;
                font-size: 13px;
                line-height: 26px;
                background: #ac4c17;
                border: 1px solid #ac4c17;
                outline: none;
                color: #fff;
                cursor: pointer;
            }
            .mb-2 {
                margin-bottom: 0.5rem;
            }
        </style>
    </head>
    <body>
        <div class="max-w-780 m-auto">
            <div class="course-page-title">
                <h2>Course Curriculum</h2>
            </div>
            <div class="course-main-area mb-2">
                <div class="course-head">
                    <div>Welcome</div>
                </div>
                <div class="course-body-parent">
                    <div class="course-body">
                        <div class="d-flex justify-content-between" >
                            <div class="cource-title">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" width="18" height="16"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
                                <span>0.0 - Intro to course (4:45)</span>
                            </div>
                            <div>
                                <button type="button" alt="Start Button" class="start-btn">Start</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="course-main-area mb-2">
                <div class="course-head">
                    <div>Basics of Final Cut Pro X</div>
                </div>
                <div class="course-body-parent">
                    <div class="course-body">
                        <div class="d-flex justify-content-between" >
                            <div class="cource-title">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" width="18" height="16"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
                                <span>0.0 - Intro to course (4:45)</span>
                            </div>
                            <div>
                                <button type="button" alt="Start Button" class="start-btn">Start</button>
                            </div>
                        </div>
                    </div>
                    <div class="course-body">
                        <div class="d-flex justify-content-between" >
                            <div class="cource-title">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" width="18" height="16"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
                                <span>0.0 - Intro to course (4:45)</span>
                            </div>
                            <div>
                                <button type="button" alt="Start Button" class="start-btn">Start</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>