<html>
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="" name="">
    <title>Report Template</title>
  </head>
  <body style="margin: 0px; height: 100%; background-color: #f3f3f3">
    <div style=" font-family: sans-serif; color: #282828; background: #fff; padding: 0; height: 100%">
      <table cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #fff; margin: auto; width: 100%; max-width: 900px; padding:10px 35px;">
          <tbody>
              <tr>
                  <td>
                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tbody>
                              <tr>
                                  <!--<td>-->
                                  <!--    <div style="font-size: 11pt;">HRV GLOBAL LIFE SCIENCES PRIV TE LIMITED-->
                                  <!--    </div>-->
                                  <!--    <div style="font-size: 11pt;">-->
                                  <!--        <div>8-2-269/W/4,1st Floor,Plot # 4,</div>-->
                                  <!--        <div>Women's Cooperative Society,Road #2,</div>-->
                                  <!--        <div>Banjara Hills,hyderabad- 500034</div>-->
                                  <!--    </div>-->
                                  <!--</td>-->
                                  <td style="text-align: right;">
                                      <t t-if="docs.company_id and docs.company_id.logo">
                                          <img t-att-src="image_data_uri(docs.company_id.logo)" height="90" width="190" alt="logo" lazy="loading" style="object-fit: cover;"/>
                                      </t>
                                      <!--<a href="">-->
                                      <!--    <img src="img/logo.png" height="90" width="190" alt="logo" lazy="loading" style="object-fit: cover;"/>-->
                                      <!--</a>-->
                                  </td>
                              </tr>
                          </tbody>
                      </table>
                  </td>
              </tr>
              <tr>
                  <td>
                      <div style="font-size: 14pt; text-align: center; padding: 10px; font-weight: bold;">
                          Quotation
                      </div>
                  </td>
              </tr>
              <tr>
                  <td>
                      <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 11pt;">
                          <tbody>
                              <tr>
                                  <td style="vertical-align: top; width: 50%; border: 1px solid #000; padding: 5px;">
                                      <div style="font-weight: bold;">To:</div>
                                      <div>
                                          <span style="font-weight: bold;" t-esc="docs.customer_delivery_address.name"/>
                                          <t t-if="docs.customer_delivery_address.street">
                                              <br/>
                                              <span t-esc="docs.customer_delivery_address.street"/>,
                                          </t>
                                          <t t-if="docs.customer_delivery_address.street2">
                                              <br/>
                                              <span t-esc="docs.customer_delivery_address.street2"/>,
                                          </t>
                                          <t t-if="docs.customer_delivery_address.city">
                                              <br/>
                                              <span t-esc="docs.customer_delivery_address.city"/>,
                                          </t>
                                          <t t-if="docs.customer_delivery_address.state_id.name">
                                              <span t-esc="docs.customer_delivery_address.state_id.name"/>,
                                          </t>
                                          <t t-if="docs.customer_delivery_address.zip">
                                              <span t-esc="docs.customer_delivery_address.zip"/>
                                          </t>
                                          <t t-if="docs.customer_delivery_address.country_id.name">
                                              <br/>
                                              <span t-esc="docs.customer_delivery_address.country_id.name"/>
                                          </t>
                                          <t t-if="docs.customer_delivery_address.vat">
                                              <br/>
                                              <span style="font-weight: bold;">Tax-ID/Commercial-Card-No:
                                              </span>
                                              <span t-esc="docs.customer_delivery_address.vat"/>
                                          </t>
                                      </div>
                                  </td>
                                  <td style="vertical-align: top; width: 50%; border: 1px solid #000; padding: 5px; border-left: none;">
                                      <div>
                                          <span style="font-weight: bold;">Quotation Number :</span>
                                          <span t-esc="docs.quotation_no"/>
                                      </div>
                                      <div>
                                          <span style="font-weight: bold;">Quotation Date :</span>
                                          <span t-esc="docs.quotation_date.strftime('%d-%b-%Y')"/>
                                      </div>
                                      <br/>
                                      <div>
                                          <span style="font-weight: bold;">Validity of Quotation :</span>
                                          <t t-if="docs.quotation_validity">
                                              <span t-esc="docs.quotation_validity.strftime('%d-%b-%Y')"/>
                                          </t>
                                      </div>
                                      <div>
                                          <span style="font-weight: bold;">Your Reference No. :</span>
                                          <span t-esc="docs.reference_no"/>
                                      </div>
                                      <div>
                                          <span style="font-weight: bold;">Your Reference Date :</span>
                                          <t t-if="docs.reference_date">
                                              <span t-esc="docs.reference_date.strftime('%d-%b-%Y')"/>
                                          </t>
                                      </div>
                                  </td>
                              </tr>
                          </tbody>
                      </table>
                  </td>
              </tr>
              <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 11pt;">
                        <tbody>
                            <tr>
                                <td style="vertical-align: top; border: 1px solid #000; border-top: none; padding: 5px;">
                                    <div></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
              </tr>
              <tr>
                  <td style="font-size: 10pt; font-weight: bold; padding: 5px 5px 12px;">We are pleased to
                      submit our quotation to supply the following material
                  </td>
              </tr>
              <t t-set="product_lines" t-value="docs._get_vendor_product_lines()"/>

              <!--repeated data start-->
              <t t-foreach="product_lines" t-as="product_line">
                  <t t-set="vendor" t-value="list(product_line.keys())[0]"/>
                  <t t-set="line_data" t-value="list(product_line.values())[0]"/>

                  <tr>
                      <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border: 1px solid #000;">
                              <thead>
                                  <tr>
                                      <th style="width:40%; font-size: 10pt; font-weight: bold; text-align: left; vertical-align: top; border-bottom: 1px solid #000; border-right: 1px solid #000; padding: 3px 5px 5px;">
                                          <div>Product Description</div>
                                      </th>
                                      <th style="font-size: 10pt; font-weight: bold; text-align: left; vertical-align: top; border-bottom: 1px solid #000; border-right: 1px solid #000; padding: 3px 5px 5px;">
                                          HSN code
                                      </th>
                                      <th style="font-size: 10pt; font-weight: bold; text-align: left; vertical-align: top; border-bottom: 1px solid #000; border-right: 1px solid #000; padding: 3px 5px 5px;">
                                          Quantity
                                      </th>
                                      <th style="font-size: 10pt; font-weight: bold; text-align: left; vertical-align: top; border-bottom: 1px solid #000; border-right: 1px solid #000; padding: 3px 5px 5px;">
                                          Price per unit
                                          <t t-esc="line_data[0].get('currency_id').name"/>
                                      </th>
                                      <th style="font-size: 10pt; font-weight: bold; text-align: left; vertical-align: top; border-bottom: 1px solid #000; padding: 3px 5px 5px;">
                                          Value
                                          <t t-esc="line_data[0].get('currency_id').name"/>
                                      </th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <t t-set="total_amt" t-value="0"/>
                                  <t t-foreach="line_data" t-as="data">
                                      <tr>
                                          <td style="font-size: 10pt; text-align: left; vertical-align: top; padding: 3px 5px 5px; border-top: none; border-right: none;">
                                              <span t-esc="data.get('product_id').name"/>
                                          </td>
                                          <td style="font-size: 10pt; text-align: left; vertical-align: top; padding: 3px 5px 5px; border-top: none; border-right: none;">
                                              <span t-esc="data.get('hs_code')"/>
                                          </td>
                                          <td style="font-size: 10pt; text-align: left; vertical-align: top;padding: 3px 5px 5px; border-top: none; border-right: none;">
                                              <span t-esc="data.get('quantity')"/>
                                              <span t-esc="data.get('unit_of_measure').name"/>
                                          </td>
                                          <td style="font-size: 10pt; text-align: left; vertical-align: top; padding: 3px 5px 5px; border-top: none; border-right: none;">
                                              <span t-esc="data.get('price_unit')" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: data.get('currency_id')}"/>
                                          </td>
                                          <td style="font-size: 10pt; text-align: left; vertical-align: top; padding: 3px 5px 5px; border-top: none; border-right: none;">
                                              <span t-esc="data.get('subtotal')" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: data.get('currency_id')}"/>
                                          </td>
                                          <t t-set="total_amt" t-value="total_amt+data.get('subtotal')"/>
                                      </tr>
                                  </t>
                                  <tr>
                                      <td colspan="3"/>
                                      <td style="font-weight: bold;font-size: 10pt; text-align: left; vertical-align: top; padding: 20px 5px 5px;">
                                          Total
                                      </td>
                                      <td style="font-weight: bold;font-size: 10pt; text-align: left; vertical-align: top; padding: 20px 5px 5px;">
                                          <span t-esc="total_amt" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: line_data[0].get('currency_id')}"/>
                                      </td>
                                  </tr>
                              </tbody>
                          </table>
                      </td>
                  </tr>
              </t>
              <!--repeated data end-->

              <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border: 1px solid #000; border-top: none;">
                      </tbody>
                        <tr>
                          <td style="padding: 5px;">
                            <div>
                              
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                </td>
              </tr>

              <tr>
                  <td>
                      <table class="w100" style="background-color: #ffffff;margin: 0 auto;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;margin-top: 0;  padding-top: 10px; padding-bottom: 10px;    position: fixed;bottom: 0px;max-width: 900px;     width: 100%;     left: 0;     right: 0;padding-right: 35px;
padding-left: 35px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                          <tbody>
                              <tr>
                                  <td style="font-size: 10pt; padding: 5px 0px 10px; border-bottom: 1px solid #000;">
                                      # This is computer generated Quotation
                                      and signature is not required
                                  </td>
                              </tr>
                              <tr>
                                  <td align="center" bgcolor="" valign="top" style="font-size: 20px; color: #d72f21; font-weight: bold; padding-bottom: 3px; padding-top:10px;">
                                      <span t-esc="docs.company_id.name"/>
                                  </td>
                              </tr>
                              <tr>
                                  <td align="center" bgcolor="" valign="top" style="font-size: 13px; line-height: 18px;">
                                      <span style="font-weight: bold;">Regd. Office:</span>
                                      <span t-esc="docs.company_id.street"/>,<span t-esc="docs.company_id.street2"/>,<span t-esc="docs.company_id.city"/>,
                                  </td>
                              </tr>
                              <tr>
                                  <td align="center" bgcolor="" valign="top" style="font-size: 13px; line-height: 18px;">
                                      <span t-esc="docs.company_id.state_id.name"/>
                                      -<span t-esc="docs.company_id.zip"/>,
                                      <span t-esc="docs.company_id.country_id.name"/>
                                      | <span style="font-weight: bold;">Phone:
                                  </span>
                                      <span t-esc="docs.company_id.phone"/>
                                      |
                                      <span t-esc="docs.company_id.email"/>
                                      | <span style="font-weight: bold;">Web:
                                  </span>
                                      <span t-esc="docs.company_id.website"/>
                                  </td>
                              </tr>
                              <tr>
                                  <td align="center" bgcolor="" valign="top" style="font-size: 13px; line-height: 18px;">
                                      <span style="font-weight: bold;">GSTN:</span>
                                      <span t-esc="docs.company_id.mwst"/>
                                      | <span style="font-weight: bold;">CIN:</span>
                                      <span t-esc="docs.company_id.registered_no"/>
                                  </td>
                              </tr>
                          </tbody>
                      </table>
                  </td>
              </tr>
          </tbody>
      </table>
  </div>
  </body>
</html>