<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
    <title>Ksolves Newsletter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">

    
</head>

<body style="margin: 0;">
    <table style="background-color: #ffffff; margin: 0 auto; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" width="100%">
        <tbody>
            <tr>
                <td align="center" valign="top">
                    <!--===================================================-->
                    <!--|                    SECTION 1                    |-->
                    <!--===================================================-->
                    <table class="w100" style="background-image: url(./dreamforce-newsletter/banner-img.png);background-position: center;background-repeat: no-repeat;background-size: cover;margin: 0 auto;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;width: 100%;margin-top: 0;" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td align="center" bgcolor="" valign="top">
                                    <table class="p100" style="margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;width: 100%;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            
                                            <tr>
                                                <td class="p90" align="right" valign="center">
                                                    <img src="./HRV LOGO.png"
                                                        width="256" alt="logo"
                                                        style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0; text-decoration: none;"
                                                        border="0">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height: 27px; line-height: 27px; mso-line-height-rule: exactly;"
                                                    valign="top" align="left">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="w100" style="background-color: #ffffff;margin: 0 auto;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;width: 100%;margin-top: 0; border-top: 1px solid #000; padding-top: 10px; padding-bottom: 10px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                        <tbody>
                            <tr>
                                <td align="center" bgcolor="" valign="top" style="font-size: 20px; color: #d72f21; font-weight: bold; padding-bottom: 3px;">
                                    HRV GLOBAL LIFE SCIENCES PRIVATE LIMITED
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="" valign="top" style="font-size: 13px; line-height: 18px;">
                                    <span style="font-weight: bold;">Regd. Office:</span> #8-2-269/W/4, 1st Floor, Plot No. 4, Women Co-operative Society, Road No. 2, Banjara Hills, Hyderabad, 
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="" valign="top" style="font-size: 13px; line-height: 18px;">
                                    Telangana - 500034, India | <span style="font-weight: bold;">Phone:</span> +91,40.2355.4991/92 | info@hrvglobal.com | <span style="font-weight: bold;">Web:</span> www.hrvglobal.com
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="" valign="top" style="font-size: 13px; line-height: 18px;">
                                    <span style="font-weight: bold;">GSTN:</span> 36AADCH6322C1ZO | <span style="font-weight: bold;">CIN:</span> U24100TG2015PTCO99220
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>




</body>
</html>